{
  "$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
  "files": {
    "includes": [
      "app/**",
      "*.ts",
      "*.js",
      "*.json",
      "!node_modules",
      "!.nuxt",
      "!.output",
      "!dist"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true
  }
}